<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam">
    <meta name="keywords" content="graphic design, grafik komputerowy, grafika wektorowa, vector graphic, katarzyna dam, kate dam, ilustracje wektorowe, wizytówki">
    <title>KATEDAM.COM</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
     
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
	<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
              <div class="social-icons pull-right" style="margin-right: 40px;">
                   <ul class="nav nav-pills">
                       <li><a href="https://www.facebook.com/laboratory.of.design/"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/kate_dam"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://www.behance.net/katarzynadam"><i class="fa fa-behance"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/katarzyna-dam/"><i class="fa fa-linkedin"></i></a></li>
                   </ul>
               </div>
            </div>
         </div>
    </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html" style="color: purple;">Home</a></li>
                        <li><a href="opinion.html">Opinie klientów </a></li>
                        
                        <li><a href="service.html">Oferta i Portfolio</a></li>
                        <li><a href="portfolio-details.html">O mnie</a></li>
                        <li><a href="contact2.html">Kontakt</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Wizytówki</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="shortcodes">
        <div class="container">





            <div id="tab-container">
                <div class="row">
                    <div class="col-md-12">
                    </div>


                    <div class="col-md-6">
                        <ul id="tab2" class="nav nav-pills">
                            <li class="active"><a href="#tab2-item1" data-toggle="tab">Wizytówka klasyczna</a></li>
                            <li><a href="#tab2-item2" data-toggle="tab">Wizytówka z uszlachetnieniem</a></li>
                            <li><a href="#tab2-item3" data-toggle="tab">Karty klienta</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab2-item1">
                                <p>Projektuję klasyczne wizytówki jednostronne / dwustronne / składane.
                                 </p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item2">
                                <p>Dobrze zaprojektowana wizytówka jest kluczem
                                  do sukcesu Twojej firmy, osoby. Projektujemy je
                                  z uszlachetnieniami (lakier UV, tłoczenie, hotstamping). Każdy projekt przygotowujemy z dbałością o najmniejsze detale.</p>
                            </div>
                            <div class="tab-pane fade" id="tab2-item3">
                                <p>Realizujemy projekty kart klienta dla firm. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="carousel-container">
                <h2 class="page-header"></h2>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators visible-xs">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="10"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/pro/wiz/4.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/6.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/11.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/1.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/5.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/2.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/6_6.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/7.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/8.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/9.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/10.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/pro/wiz/3.jpg" alt="">
                            <div class="carousel-caption">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>





            <div class="padding"></div>

        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <hr>
                </div>



                
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Kate Dam 2017. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/holder.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
